# spark-container-initializer-test

./: README.md  pom.xml
src/main/java/example/: ExampleSparkApplication.java
